<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="McP-Yb-t3O">
                                <frame key="frameInset" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="dxf-FZ-Fyv"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McP-Yb-t3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25C-dL-zfb"/>
                            <constraint firstItem="McP-Yb-t3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQm-1X-x7H"/>
                            <constraint firstAttribute="trailing" secondItem="McP-Yb-t3O" secondAttribute="trailing" id="h8h-cV-9FB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McP-Yb-t3O" secondAttribute="bottom" id="pDj-wV-qwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="McP-Yb-t3O" id="8ku-TS-smt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
